<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/assets/DJOlogo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O&O Stadslyceum & De Jonge Onderzoekers</title>
    <meta property="og:title" content="De Jonge Onderzoekers">
    <meta property="og:description" content="De webpagina voor de O&O leerlingen die werken aan het project van De Jonge Onderzoekers">
    <meta property="og:image" content="/assets/DJOlogo.jpg">
    <meta property="og:url" content="https://dojoeemsdelta.gitlab.io/technasium/">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
